
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
				                                                                                                 
				            ;P******w;                   {^`%.       ;#[                                         
				          ;F         :L       ;#3k       {    %.   .#^ J.      ;;;ww==***3L                      
				        ;P    ;#*+.,,;L     ;F`   "\.    {     "k;yF   JLp**^`           :L                      
				      ;#.   ;#F  ....;.   ;F        "%.  {              1[               JL                      
				      )     $  :F      L :F    .,,     L {              $$       =@E222                          
				      )     $  :%==w.  ).#    3` [     ) $.         ,   JH.           {.                         
				      L      "*====4.  L#     "***     ):L   J%.  ;P$    UL      ,,aw=#                          
				      ?L              g@.              L{    $ 3.#F {    $)     ?========/                       
				        ?.           yQL     .P*%.     @F   :F      {    J$             :L                       
				          ?=wpsssg==P.*===ygNF  Jg=====P====4.      ?yyg@*5e======wwgg===L                       
				          .yF     "c  gP^`   $   #F*s.  .;;;ww==**^``   {. ;;zw=*^`   ?L                         
				         yF    ,.   "k/L     JL JL    "@F               {F`             *c                       
				       yF   .;F J.    "yL     $ {.    ;RL        .,,,,ww#[     g=+.       ]                      
				     :F     $.   J.    [JL    JL$    .F L       "*===y   $     $.  JL    :$                      
				     :L      ?L yL     [ JL    }L   :#  $           :)   {     {.  JL  .gP                       
				      "\       "`     .)  3.       :#   {     :y>=**`    {.    ````  :gF                         
				        "k          ,#`    3.     :@L   JL     ````````3.J.          %..                         
				          ?k,,,,,,;#.       %     JL    :L             {.JL     ,       "hL                      
				                             l   :F      "7"77777777777` JL    #."=c.,, ,;L                      
				                              7"7`                        "777"                                  
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 


