
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
		                                                                                                                            
		                                                                                                                            
		              >^`        `'.           ,^`        `~.                  ,`     [        .=^`        `"<                      
		            /                .       /`              \.               /       [       /                \                    
		            ".   ,=^``"=      L     /     ,=^ `".     ".            /`        [      :     /`    `.     L                   
		               "*       |     L    :     :.      \     !          .^    ,     [      !     L      J     )                   
		                       ..     .    (     [        L     .        /     /      [       .     =.  ,*     /                    
		                      ;`     /     [     L        )     L      ,`    ,^       [        '.           ,=`                     
		                    ,^     ,^      [     L        (     L     /    ,/         [        ,^`          `~.                     
		                  ,^     ,/        (     L        (     L   ;`    /           [      .^     ,=``=.     '.                   
		                /`     ,^          !     [        L    :.  |     *~~~~~~~     "~~:   L    .F      ".    J                   
		             ,/`    ,/`             .    ".      /     |   |                     |   .    !        )     .                  
		           .^      "^^^^^^^^^^^.    \      =...=`     ;    !.............     ,..!   l     \.,  ,.*     /                   
		           J                   L     '.              /                        [       \                /                    
		           -...................L       "~.,     _,.=                     .....L         =..       ,,=^                      
		                                                                                                                            
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    

